1.|p|=1
2.|~A|=1+|A|
3.|A . B|=

satisfasivel=existe pelo menos um valor v(A)=1
insatisvasivel=todos os V(A)=0
valida=quando todos os  v(A)=1
falsicavel=se um pelo menos um valor v(A)=0

  
   P Q R S  P -> Q   R -> S
1. 0 0 0 0    1
2. 0 0 0 1    1                                                                                                                                
3. 0 0 1 0    0
4. 0 1 0 0    0
5. 0 1 0 1    1
6. 0 1 1 1    1
7. 0 0 1 1    1   
8. 0 1 1 0    0
9. 1 0 0 0    0 
10.1 0 0 1    1
11.1 0 1 0    0
12.1 0 1 1    1
13.1 1 1 1    1
14.1 1 0 1    1
15.1 1 1 0    0
16.1 1 0 0    0                                        
